{
  "name": "livestream",
  "version": "1.0.0",
  "description": "Premium Video and TV Streaming Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^2.2.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "author": "",
  "license": "ISC"
}
